#include<stdio.h>
#include<stdlib.h>
void print(int* a) {
    system("pause");
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            for (int k = 0; k < 3; k++) printf("%d ", *(a + 6 * i + 3 * j + k));
            printf(", ");
        }
        printf("| ");
    }
}
int main() {
    int arr[2][2][3] = { {{1,2,3},{4,5,6}}, {{7,8,9},{10,11,12}} };
    print((int*)arr); // 1 2 3 , 4 5 6 , | 7 8 9 , 10 11 12 , | 
    //분석 arr을 *으로 형변환해서 넣는 경우 arr[0][0][0]주소값을 포인터형으로 형변환
    //포인터 변수 a 파라미터로 할당
    //따라서 a에 +연산을 할 때마다 주소값이 올라감.
    //i에 6을 곱하는 이유는 한 면당 요소가 6개씩 있기때문이고
    //j에 3을 곱하는 이유는 한 행에 요소가 3개씩 있기 때문이다.
    //열은 어차피 1씩만 증가하면 바로 옆이므로 곱해주지 않았다.
}