#include<stdio.h>

int main() {
	//두 자연수를 입력받아 큰수~작은수 사이에 있는 3의 배수와 일의 자리수가 5인 수를 큰 수부터 출력
	/*
	int a, b = 0;
	int temp = 0;
	printf("두 자연수를 입력하시오(ex: 13 16): ");
	scanf_s("%d %d", &a, &b);
	if (a < b) { //a가 항상 큰 수가 되도록 바꿔줌
		temp = b;
		b = a;
		a = temp;
	}
	for(int i = a; i >= b; --i) {
		if ((i % 3 == 0) && (i % 10 == 5)) printf("%d ",i);
	}
	1000000보다 큰 소수 10개만 출력, 소수의 특성을 이용해 속도 개선 프로그램
	int n = 1000000;
	int i,j,count,cnt=0;
	for (i = n; ; ++i) {
		count = 0;
		for (j = 1; j <= i; ++j) {
			if (i % j == 0) count++;
			if (count > 2) {
				count = 0;
				break; //2넘어가면 개수 초기화 후 바로 넘어감
			}
		}
		if (count == 2){
			printf("%d ",i); //소수 출력
			cnt++;
		}
		if (cnt == 10) {
			break; //10번 채우면 나감;
		}
	}
	
	1+2+3+..+N > 10000을 만족하는 N의 최솟값
	int i,sum=0;
	for (i = 1; sum < 10000; ++i) {
		sum = sum + i;
	}
	printf("N의 최솟값은? %d\n", i-1); //10000을 넘어가는 조건의 마지막 값이므로 -1을 해준다.
	
	시그마 n=a부터 b까지 n의 값을 구함. = a+(a+1)+(a+2)+...+b = 1000을 만족하는 자연수 a,b쌍을 구해라
	int i,j,sum;
	for (i = 1; ; ++i) { //a의 시작값을 구한다.
		sum = 0;
		for (j = i;sum<1000; ++j) { //a부터 값이 1000이 될 때까지 더한다.
			sum = sum + j; //j를 순차적으로 더함.
		}
		if (i == 500) break; //a의 값이 500만 되어도 1000이 넘어감.
		if (sum == 1000) printf("(%d, %d)", i, j-1); //마지막에 j값이 증가하므로 1빼줌
	}
	완전수 = 자신을 제외한 약수의 합이 자기자신과 같은 수 를 구하여라 1~100000사이
	int i, j,sum;
	for (i = 1; i <= 100000; ++i) {
		sum = 0;
		for (j = 1; j < i; ++j) { //자기 자신은 치지 않음
			if (i % j == 0) sum = sum + j;
			if (sum > i) break; //넘어가면 바로 빠져나옴
		}
		if (i == sum) printf("%d ", i);
	}
	*/
	//2000년과 3000년 사이의 연도중 윤년을 모두 구하여 출력하는 프로그램
	//연도를 4로 나누었을 때 나누어지면 윤년이지만 100으로 나누어떨어지면 평년 400으로 나누어 떨어지면 윤년이다.
	for (int y = 2000; y <= 3000; ++y) {
		if ((y % 4 == 0) && (y % 100 != 0)) printf("%d년은 윤년입니다.\n", y); //4로 나누어떨어지는데 100나누어 떨어지지 않으면
		else if (y % 400 == 0) printf("%d년은 윤년입니다.\n", y);
	}
	return 0;
}

