#include<stdio.h>


int main() {
	//다중 포인터
	//간혹 포인터를 저장하는 주소가 필요할 것이다. 주소를 저장하는 포인터.
	//예시다.
	/*
	int a, * x, ** y;
	a = 100; //a에 100을 할당하고
	x = &a; //x에 변수a의 주소를 할당하고
	y = &x; //y에는 x라는 포인터 변수의 주소를 할당한다.
	//그리고 다음을 비교해보자
	printf("%d\n", **y); // 변수 a의 데이터 값을 의미한다.
	printf("%d\n", *y); //y의 실제 값 변수 a의 주소를 의미한다.
	printf("%d\n", y); //그냥 y라는 것은 포인터 변수 x의 주소를 의미한다.
	
	//여러개의 스트링을 포인터 배열로 선언해서 사용하기
	char* s[] = { (char*)"sibal", (char*)"hehe"};
	char** ps = s;
	//다음처럼 문자열을 이중포인터에 담을 수 있다.
	printf("%s \n", *ps); //s는 주소이므로 그 주소의 첫 값이 나오게 된다.
	*/
	//3차원 배열
	int a[3][3][3] =
	{
		{ //0면
			{1,4,7},
			{10,13,16},
			{19,22,25}
		},
		{ //1면
			{2,5,8},
			{11,14,17},
			{20,23,26}
		},
		{  //2면
			{3,6,9},
			{12,15,18},
			{21,24,27}
		}
	};
	//3차원 배열 포인터
	int(*ppa)[3][3]; //ppa가 가리키는 것은 행과 열을 가리키는 주소값
	//2차원 배열 포인터를 만들어보자
	int(*pa)[3];
	ppa = a; //a가 가리키는 것은 행을 가리키는 a[0]의 주소이다.
	pa = a[0]; // a[0]가 가리키는 것은 열을 가리키는 a[0][0]의 주소이다.
	int* t;
	t = (int*)a;
	
	
	return 0;
}