#include<stdio.h>

int main()
{
	//2차원 배열의 주소의 방식
	//배열 이름은 그 배열의 첫 요소의 주소이다.
	int a[2][3] = { {1,2,3},{4,5,6} };
	int* pa[2];
	int* paa;
	for (int i = 0; i < 2; ++i) {
		for (int j = 0; j < 3; ++j) {
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}
	//이러한 배열 구조에서 포인터 배열에 각 주소를 할당해보자
	//pa[0] = a; 여기에서 a라는 주소를 할당한다면 형식이 맞지 않아 에러가 난다.
	pa[0] = a[0]; //a[0]이라는 배열 이름 -> a[0][0]의 주소와 동일하다
	// pa[0] = &a[0][0];
	pa[1] = a[1]; //a[1]이라는 배열 이름 -> a[1][0]의 주소와 동일하다
	printf("%d \n", *(pa[0])); //a[0][0] => 1과 값이 같다.
	printf("%d \n", *(pa[1])); //a[1][0] => 4와 값이 같다.
	//포인터 변수에는 배열의 이름이 곧 주소라고 보면 된다.
	return 0;
}